import org.scalatest.FunSuite

/**
  * Created by user on 2017-01-18.
  */
class ParserSuite extends FunSuite {

  test("Simple"){
    val str = "언급 안 되었지만 이런 일련의 과정이 순환되기 위한 직접적인 계열구조는 앞서 말한 3사와는 그 급이 비교할수 없을 정도입니다. 아주 수많은 이유중 몇가지만 앝은 지식으로 주절거려봤네요. 하지만 대충 이런 이유만으로도 르삼이나 GM, 쌍용등은 현기차를 잡지 못합니다. 현실이 그렇습니다. 최근 현대나 기아가 내수 MS가 떨어졌던데 그건 수입차 점유율이 높아 그런거지 이 3사에 밀린건 아닙니다. 최근 가장 두각을 나타내는 수입차 업체로 폭스바겐을 주목하는데요. 폭스바겐도 서비스는 개판 오분전입니다. 북미에선 폭스바겐 제품을 레몬카라고 잔고장으론 최악으로 꼽고 있습니다. 이제 좀 더 나은 서비스, 기업혁신, 우수한 제품 개발, 그리고 시대를 넘어서는 선구안등이 회사의 흥망을 좌우하겠죠. 강조한데로 위3 사는 절 대 아닙니다."
    val str2 = "철광석을 가공하고(현대제철) 엔진과 미션을 개발해서(현대 파워텍) 자체 디자인팀과 남양연구소의 우수한 연구원들이 차량을 만듭니다."
    val str3 = "쉐보레 쌍용 르삼이 좀 더 잘팔리는 방법? 보배는 빠가들이 많은건지 앞뒤 잘라먹고 칭얼거리는 유저들이 너무 많은듯. 알려드릴께요. 첫째 현기가 점유율이 높은건 그나마 쉐보레.쌍용.르삼보다 더 탈만한 제품이니 그런겁니다. 종업원이 몇만이니 당연하다는둥, 하청업체들에 강매하니 그렇다는둥 하는 개소리는 삼가해주세요. 중고시장에서도 동급차량들중 현기차가 더 중고 값을 많이 받는데, 이것도 하청업체 강매 결과인지 안돌아가는 머리로 생각 해보세요. 둘째 현기차가 서비스 개판이니 르삼이나 쌍용 쉐보레가 A/S 잘해주면 뒤엎을텐데 정말 안타깝다? 이 얘기는 제가 보배 가입한지 최소 10년이 넘었지만 그때부터 줄기차게 듣던 대표적인 개소립니다. 묻고싶네요. A/S는 어떤걸 얘기하는건가요? 친절한 서비스? 고객입장에서의 수리? 원래 그러니 그냥 타세요 같은 개소리 금지? 앞서도 언급했지만 개판이어도 그나마 현기차가 나은듯 합니다. 여긴 전북 군산 입니다. 잘아시겠지만 군산엔 GM모터파크가 있습니다. 그래서 이곳 GM 직원들은 GM차 할인받고 많이 삽니다. 미세하겠지만 다른지역보다 M/S도 높을듯 합니다. 전국에 GM공장 있는곳이 몇군데 없죠? 그런데.....................이곳엔 GM정비 사업소가 없습니다. 현대는 정비사업소 하나와 블루서비스(간접망)가 5~6군데 있습니다. 기아는 정비사업소가 전주에 있고(30분거리) 대센 오토큐(간접망)가 4군데(공업사 규모 1 포함) 있습니다. 쌍용 간접망 한군데 있습니다. 르노삼성 간접망 한군데 인데 좀 어설픕니다. 중요한 GM......간접망 한군데(공업사 규모-하지만 개인이 운영하는 간접망임) 있습니다. 실 구매자들이라면 어느 회사 제품을 살까요? 네네...물론 서비스 현장에서 고객과 직접 대면하는 A/S 담당자들의 문제도 많이 있습니다. 앞으로 개선해 나가야 될 중요한 문제이겠죠. 근데 보배에선 유독...간접망 서비스 에서 받은 불쾌함을 회사 전체의 서비스 불만으로 확대하는 경우가 많더군요. 냉정하게 서비스 부분을 보아야 할 부분입니다.\\n\""
    val tree = KaistParser.parse("폭스바겐도 서비스는 개판 오분전입니다.")
    println(tree.root.allStr)
    val tree2 = KaistParser.parse(str3)
    println(tree2.root.allTags)
  }

  test("Sentence Extractor"){
    val str1 = "폭스바겐도 서비스는 개판 오분전입니다."
    val str2 = "흉기 사는 호갱이 또 여기 있네."
    val str3 = "쉐보레 쌍용 르삼이 좀 더 잘팔리는 방법? 보배는 빠가들이 많은건지 앞뒤 잘라먹고 칭얼거리는 유저들이 너무 많은듯. 알려드릴께요. 첫째 현기가 점유율이 높은건 그나마 쉐보레.쌍용.르삼보다 더 탈만한 제품이니 그런겁니다. 종업원이 몇만이니 당연하다는둥, 하청업체들에 강매하니 그렇다는둥 하는 개소리는 삼가해주세요. 중고시장에서도 동급차량들중 현기차가 더 중고 값을 많이 받는데, 이것도 하청업체 강매 결과인지 안돌아가는 머리로 생각 해보세요. 둘째 현기차가 서비스 개판이니 르삼이나 쌍용 쉐보레가 A/S 잘해주면 뒤엎을텐데 정말 안타깝다? 이 얘기는 제가 보배 가입한지 최소 10년이 넘었지만 그때부터 줄기차게 듣던 대표적인 개소립니다. 묻고싶네요. A/S는 어떤걸 얘기하는건가요? 친절한 서비스? 고객입장에서의 수리? 원래 그러니 그냥 타세요 같은 개소리 금지? 앞서도 언급했지만 개판이어도 그나마 현기차가 나은듯 합니다. 여긴 전북 군산 입니다. 잘아시겠지만 군산엔 GM모터파크가 있습니다. 그래서 이곳 GM 직원들은 GM차 할인받고 많이 삽니다. 미세하겠지만 다른지역보다 M/S도 높을듯 합니다. 전국에 GM공장 있는곳이 몇군데 없죠? 그런데.....................이곳엔 GM정비 사업소가 없습니다. 현대는 정비사업소 하나와 블루서비스(간접망)가 5~6군데 있습니다. 기아는 정비사업소가 전주에 있고(30분거리) 대센 오토큐(간접망)가 4군데(공업사 규모 1 포함) 있습니다. 쌍용 간접망 한군데 있습니다. 르노삼성 간접망 한군데 인데 좀 어설픕니다. 중요한 GM......간접망 한군데(공업사 규모-하지만 개인이 운영하는 간접망임) 있습니다. 실 구매자들이라면 어느 회사 제품을 살까요? 네네...물론 서비스 현장에서 고객과 직접 대면하는 A/S 담당자들의 문제도 많이 있습니다. 앞으로 개선해 나가야 될 중요한 문제이겠죠. 근데 보배에선 유독...간접망 서비스 에서 받은 불쾌함을 회사 전체의 서비스 불만으로 확대하는 경우가 많더군요. 냉정하게 서비스 부분을 보아야 할 부분입니다.\n"
    val extracted1 = SentenceExtractor.extract(str1, "폭스바겐")
    println(extracted1)
    val extracted2 = SentenceExtractor.extract(str2, "흉기")
    println(extracted2)
    val extracted3 = SentenceExtractor.extract(str2, "쉐보레")
    println(extracted3)
  }
}
